# RestAssured-Assignments

RestAssured_Cucumber_Assignment/: .project  pom.xml
RestAssured_Cucumber_Assignment/reports-html/cucumber/: report.html
RestAssured_Cucumber_Assignment/src/test/java/features/: ChangeRequest.feature  CreateChangeRequest.feature  DataDriven.feature
RestAssured_Cucumber_Assignment/src/test/java/pojos/: ChangeRequestPayload.java  PayloadForCreatingRecord.java  PayloadForUpdatingRecord.java  TestPojo.java
RestAssured_Cucumber_Assignment/src/test/java/runner/: TestNGrunner.java
RestAssured_Cucumber_Assignment/src/test/java/steps/: ChangeRequestTestSteps.java  CreateChangeRequestTestSteps.java
RestAssured_Cucumber_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_Cucumber_Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_Cucumber_Assignment/test-output/junitreports/: TEST-runner.TestNGrunner.xml  TEST-runner.runner.xml
RestAssured_Cucumber_Assignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
